<!DOCTYPE html>
<html lang="en">
     
<head>
        <meta charset="utf-8">
        <title>
            INU
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <link rel="icon" type="image/png" href="./img/favicon.jpg"/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
       

        <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <style>
            .logo{
                position: unset !important;
                /*width: 0;*/
                
            }
        </style>
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div><!-- preloader end -->
        <!-- top element start -->
        <div class="top-element top-position" style="width: 100%; display: flex; justify-content: space-between;align-items: center;padding: 0 2rem;">
            <!-- logo start -->
            <div class="logo">
                <img src="./img/logotrans.png" style="height: 100px;" alt="">
            </div><!-- logo end -->
            
            <div class="contract copyContainer">
                <p id="textToCopy1" data-text="0x85A3F40aBbB9e0c761A15dd5824A4aa839e40ab9">
                    0x85A3. . .9e40ab9</p>
                <button id="copyButton1">
                    <img src="./img/copy.svg" alt="">
                </button>
            </div>
            
            
            <div class="logo"  >
        
       <a href="https://www.dextools.io/app/en/ether/pair-explorer/0xf3eb731eba6ecb0247c130ade799f739cf984b8b?t=1729627510328" target="_blank">        
        <button class="btn btn--rounded btn--gradient mediumText" style=" color:black "> Uniswap </button></a> 
  
            </div>
            
        </div><!-- top element end -->
        
        <style>
            button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.btn {
  padding: 0.3rem 1rem;
  display: block;
  overflow: hidden;
  position: relative;
  border: 2px solid #AAFFA9;
  transition: 0.2s ease all;
  height:40px;
  width:120px;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 50px #AAFFA9;
}

.btn:active {
  transform: translateY(3px);
  box-shadow: 0 5px 30px #AAFFA9;
}

.btn--gradient {
  color: white;
  background: #AAFFA9;
  background: -webkit-linear-gradient(to left, #AAFFA9, #11FFBD);
  background: linear-gradient(to left, #AAFFA9, #11FFBD);
  box-shadow: 0 10px 30px #AAFFA9;
  border: none;
  transition: 0.2s ease all;
}

.btn--rounded {
  border-radius: 100px;
}

.btn-linear-animation {
  border-radius: 3px;
  border: none;
  box-shadow: 0 0 5px #02a900;
}

.btn-linear-animation:before {
  transform: translateX(100%);
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
}

.btn-linear-animation:after {
  transform: translateX(-100%);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 99%;
  height: 2px;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
}

.btn-linear-animation:hover:before {
  transition: 0.1s transform linear, 0.1s height linear 0.1s;
  transform: translateX(0);
  height: 100%;
  border-color: #00dda0;
}

.btn-linear-animation:hover:after {
  transition: 0.1s transform linear 0.2s, 0.1s height linear 0.3s;
  transform: translateX(0);
  height: 100%;
  border-color: #78ff76;
}



        </style>

        
        <!-- left element start -->
        <div class="left-element left-position">
            <!-- social icons start -->
            <ul style="margin-top:8rem;" class="socialContainer">
            
                <li>
                    <a class="" href="https://X.com/inuethereum" target="_blank">
                        <img src="./img/twitterIcon.svg" alt="" class="socialIcon">
                    </a>
                </li>
                <li>
                    <a class="ion-social-telegram" href="https://t.me/Inueth" target="_blank">
                        <img src="./img/telegram.svg" alt="" class="socialIcon">
                    </a>
                </li>
                <li>
                    <a class="ion-social-etherscan" href="https://medium.com/@inueth" target="_blank">
                        <img src="./img/mediumIcon.svg" alt="" class="socialIcon">
                    </a>
                </li> 
                <li>
                    <a class="ion-social-etherscan" href="https://www.dextools.io/app/en/ether/pair-explorer/0xf3eb731eba6ecb0247c130ade799f739cf984b8b?t=1729627510328" target="_blank">
                        <img src="./img/dextools-seeklogo.svg" alt="" class="socialIcon">
                    </a>
                </li>  
                 
            </ul><!-- social icons end -->
        </div><!-- left element end -->
       
        <!-- <div class="right-element right-position" id="open-newsletter">
            <span class="ion-ios-cloudy"></span>Etherscan | CoinGecko
        </div> -->
        
        <!-- bottom element start -->
        <div class="bottom-element bottom-position"  >
            <!-- countdown start -->
            <!-- <div class="center-space-bottom" style="pointer-events: all;" onclick="console.log('dsad')"> -->
                <p id="countdown" style="pointer-events: all;" >LIQUIDITY BURNT | OWNERSHIP RENOUNCED | 0% TAX</p>
            <!-- </div> -->
        </div>
        <!-- bottom element menu start -->
        <div class="bottom-element-menu bottom-position">
            <!-- navigation start -->
            <nav id="menu-mobile-wrapper">
                <div class="menu-mobile">
                    <ul>
                        <li>
                            <ul>
                                <li class="lifting">
                                    <a class="menu" href="#home" id="link-home">Home</a>
                                </li>
                                <li class="lifting">
                                    <a class="menu" href="#about" id="link-about">About INU</a>
                                </li>
                                <li class="lifting">
                                    <a class="menu" href="https://www.dextools.io/app/en/ether/pair-explorer/0xf3eb731eba6ecb0247c130ade799f739cf984b8b?t=1729627510328" target="_blank" >Dextools</a>
                                </li>
                                <li class="lifting-first">
                                    <a class="menu" href="#contact">Reach Us</a>
                                </li>
                                
                            </ul>
                            <!-- navigation trigger start -->
                            <a class="menu-trigger" href="#">Menu</a><!-- navigation trigger end -->
                        </li>
                    </ul>
                </div>
            </nav><!-- navigation end -->
        </div><!-- bottom element menu end -->
        <!-- overlay start -->
        <div id="overlay"></div><!-- overlay end -->
        <!-- rain start -->
        <div id="rain"></div><!-- rain end -->
        <!-- film grain start -->
        <div id="film-grain"></div><!-- film grain end -->
        <!-- borders start -->
        <div class="borders"></div><!-- borders end -->
        <!-- shade start -->
        <div id="shade"></div><!-- shade end -->
        <!-- main start -->
        <section class="upper-page">
            <!-- intro wrapper start -->
            <div id="intro-wrapper">
                <div class="intro-wrapper fadeIn-element">
                    <!-- intro start -->
                    <div class="intro">
                        <!-- introduction start -->
                        <div class="introduction">
                            <!-- page subtitle start -->
                            <h2 class="section-heading-home section-heading-all " >
                                INU: Ethereum’s Loyal Dog

                            </h2><!-- page subtitle end -->
                            <!-- divider start -->
                            <div class="inner-divider-ultra-half"></div><!-- divider end -->
                            <!-- page title start -->
                            <div id="intro-title">
                                INU
                            </div><!-- page title end -->
                        </div><!-- introduction end -->
                    </div><!-- intro end -->
                </div>
            </div><!-- intro wrapper end -->
            <!-- hero bg start -->
            <div class="hero-fullscreen">
                <!-- single image start -->
                <div class="hero-fullscreen-FIX">
                    <div class="hero-bg bg-img-SINGLE"></div>
                    <div class="bg_img2">
                        <img src="./img/background2.png" alt="">
                    </div>
                </div><!-- single image end -->
            </div><!-- hero bg end -->
            <!-- about start -->
            <div class="panel" id="about">
                <!-- content -->
                <div class="content">
                    <!-- content inner -->
                    <div class="content-inner">
                        <!-- halves all start -->
                        <div class="halves-all">
                            <!-- hidden IMG start -->
                            <div class="half all-bg bg-about visible-mobile-devices"></div><!-- hidden IMG end -->
                            <!-- divider start -->
                            <div class="inner-divider visible-mobile-devices"></div><!-- divider end -->
                            <!-- half start -->
                            <div class="half-2">
                                <!-- post right start -->
                                <div class="post-txt-right">
                                    <!-- center container start -->
                                    <div class="center-container">
                                        <!-- center block start -->
                                        <div class="center-block">
                                            <!-- page title start -->
                                            <h1 class="post-title post-title-all-main-title">
                                                About Inu
                                            </h1><!-- page title end -->
                                            <!-- divider start -->
                                            <div class="inner-divider-half"></div><!-- divider end -->
                                            <!-- page subtitle start -->
                                            <h2 class="section-heading section-heading-all introText">
                                                INU: Ethereum’s Loyal Dog
                                            </h2><!-- page subtitle end -->
                                            <!-- divider start -->
                                            <div class="inner-divider"></div><!-- divider end -->
                                            <!-- testimonial start -->
                                       
                                            <!-- section TXT start -->
                                            <div class="cd-section-txt">
                                                <p>        
                            In the world of dog-themed tokens on Ethereum, INU stands above them all. For too long we’ve been aping tokens based on some real-life dog that belongs to some famous person or whatever. No more. INU is Ethereum’s dog—dedicated to ETH itself. Dedicated to all of us. He watches over and protects us, making sure we don’t get rekt. He also watches over all the other dog tokens and meme coins because he is a kind and generous spirit. The kind we need more of in this space if I’m being honest with you.

                            <br>
                            <br>
                            <span class="boldText">A Project Focused on One Thing: Growth</span>
                            <br>
                            <br>

                            Our sole purpose is to make it so that INU’s protection reaches all degens in the space. On launch we implemented a buy and sell tax, and we want to be clear: this launch tax is used solely to grow and develop the project, and is going to be removed shortly after launch. None of it goes to personal gain. The tax gained from launch allows us to build and expand INU, ensuring it thrives within the Ethereum ecosystem. Every bit of it is reinvested into the project’s future, and into INU’s mission.

                            <br>
                            <br>
                            <span class="boldText">
                                Protecting the Father of Ethereum
                            </span> 
                            <br>
                            <br>
                                                              
Out of respect for the father of Ethereum, we’ve sent 3% of the total supply of INU to Vitalik. It’s our way of honoring his immense contributions to the blockchain world. We also like to think that, with some INU tokens in his wallet, INU will watch over him and the ecosystem he created. May INU protect and guide us all.

<br>
<br>
<span class="boldText">
    Ethereum’s Guardian
</span>
<br>
<br> 

INU isn’t just another token—it’s ETH’s guardian, protecting and overseeing all degens and meme coins on Ethereum. INU serves as a loyal companion to Ethereum, dedicated to keeping the ecosystem strong, decentralized, and secure. It’s here to ensure that dog tokens on ETH are part of a unified and honest community.
 
<br>
<br> 
<span class="boldText">
    Built on Ethereum’s Values
</span> 
<br>
<br> 



INU is deeply connected to Ethereum’s core values of decentralization, transparency, and community. There’s no bundles, airdrops, or any bullshit like that. 

We’re not about hype. We’re about creating something lasting, built on Ethereum’s strengths, with the community at the heart of it all.

<br>
<br>
<span class="boldText">
    Moving Forward
</span>
<br>
<br> 

INU’s journey is just beginning, and we invite you to join us. Together, we’ll protect and grow the Ethereum dog coin ecosystem. By holding INU, you’re becoming part of a movement that supports Ethereum and its future.

With Vitalik, the father of Ethereum, watching over us, we’re confident INU is on the right path.

Welcome to INU. Welcome to Ethereum’s loyal dog.

Stay loyal, stay strong, and let’s build together.
                                                </p>
                                                <div class="inner-divider"></div> 

                                            </div> 
                                            <!-- section TXT end -->
                                        </div><!-- center block end -->
                                    </div><!-- center container end -->
                                </div><!-- post right end -->
                            </div><!-- half end -->
                            <!-- divider start -->
                            <div class="inner-divider visible-mobile-devices"></div><!-- divider end -->
                            <!-- visible IMG start -->
                            <div class="half all-bg bg-about hidden-mobile-devices"></div><!-- visible IMG end -->
                        </div><!-- halves all end -->
                    </div><!-- content inner -->
                </div><!-- content end -->
            </div><!-- about end -->
            
            
            <!-- contact start -->
            <div class="panel" id="contact">
                <!-- content -->
                <div class="content">
                    <!-- content inner -->
                    <div class="content-inner">
                        <!-- halves all start -->
                        <div class="halves-all">
                            <!-- hidden IMG start -->
                            <div class="half all-bg bg-contact visible-mobile-devices"></div><!-- hidden IMG end -->
                            <!-- divider start -->
                            <div class="inner-divider visible-mobile-devices"></div><!-- divider end -->
                            <!-- half start -->
                            <div class="half-2">
                                <!-- post right start -->
                                <div class="post-txt-right">
                                    <!-- center container start -->
                                    <div class="center-container">
                                        <!-- center block start -->
                                        <div class="center-block">
                                            <!-- page title start -->
                                            <h1 class="post-title post-title-all-main-title">
                                                Reach Us
                                            </h1><!-- page title end -->
                                            <!-- divider start -->
                                            <div class="inner-divider-half"></div><!-- divider end -->
                                            <!-- page subtitle start -->
                                            <h2 class="section-heading section-heading-all">
                                                <span>The </span> Chosen People
                                            </h2><!-- page subtitle end -->
                                            <!-- divider start -->
                                            <div class="inner-divider"></div><!-- divider end -->
                                            <!-- section TXT start -->
                                            <div class="all-txt">
                                                <div style="display: flex;justify-content: start;align-items: center;">
                                                    <span class="color-details">Contract:</span> <div   style="background-color: #E9E9E9;padding: 0 1rem; width: auto; border-radius: 5px; cursor: pointer;text-overflow: ellipsis; max-width: 90%;overflow: hidden; display: flex;justify-content: start;align-items: center;gap: 1rem;" title="Click to Copy Address" id="copyButton2">
                                                        <p id="textToCopy2" data-text="0x85A3F40aBbB9e0c761A15dd5824A4aa839e40ab9">
                                                            0x85A3. . .9e40ab9
                                                        </p>

                                                        <img src="./img/copyBlack.svg" alt="" style="width: 30px; height: auto;object-fit: contain;"  >
                                                    </div>
                                                </div>
                                               
                                                <p>
                                                    <span class="color-details">Email:</span> <a class="link-underline" href="#">team@inu.com</a>
                                                </p>
                                            </div><!-- section TXT end -->
                                            <!-- divider start -->
                                            <div class="inner-divider"></div><!-- divider end -->
                                            <!-- contact form start -->
                                            
                                        </div><!-- center block end -->
                                    </div><!-- center container end -->
                                </div><!-- post right end -->
                            </div><!-- half end -->
                            <!-- divider start -->
                            <div class="inner-divider visible-mobile-devices"></div><!-- divider end -->
                            <!-- visible IMG start -->
                            <div class="half all-bg bg-contact hidden-mobile-devices"></div><!-- visible IMG end -->
                        </div><!-- halves all end -->
                    </div><!-- content inner -->
                </div><!-- content end -->
            </div><!-- contact end -->
            
            
            
            <!-- services start -->
            <div class="panel" id="services">
                <!-- content -->
                <div class="content">
                    <!-- content inner -->
                    <div class="content-inner">
                        <!-- halves all start -->
                        <div class="halves-all">
                            <!-- hidden IMG start -->
                            <div class="half all-bg bg-services visible-mobile-devices"></div><!-- hidden IMG end -->
                            <!-- divider start -->
                            <div class="inner-divider visible-mobile-devices"></div><!-- divider end -->
                            <!-- half start -->
                            <div class="half-2">
                                <!-- post right start -->
                                <div class="post-txt-right">
                                    <!-- center container start -->
                                    <div class="center-container">
                                        <!-- center block start -->
                                        <div class="center-block">
                                            <!-- page title start -->
                                            <h1 class="post-title post-title-all-main-title">
                                                Services
                                            </h1><!-- page title end -->
                                            <!-- divider start -->
                                            <div class="inner-divider-half"></div><!-- divider end -->
                                            <!-- page subtitle start -->
                                            <h2 class="section-heading section-heading-all">
                                                <span>02.</span> Concept of Punctuality
                                            </h2><!-- page subtitle end -->
                                            <!-- divider start -->
                                            <div class="inner-divider"></div><!-- divider end -->
                                            <!-- row start -->
                                            <div class="row">
                                                <!-- col start -->
                                                <div class="col-md-12 col-sm-12 services-block services-block-correction">
                                                    <!-- services list start -->
                                                    <div id="item-list">
                                                        <ul>
                                                            <!-- services list item start -->
                                                            <li>
                                                                <!-- services list expand start -->
                                                                <a class="expand">
                                                                <!-- services list arrow start -->
                                                                <div class="right-arrow">+</div><!-- services list arrow end -->
                                                                <!-- services list IMG start -->
                                                                <div class="icon">
                                                                    <img alt="Services" src="img/services/services-1.html">
                                                                </div><!-- services list IMG end -->
                                                                <!-- section subtitle start -->
                                                                <h2>
                                                                    Design-Driven <span>Innovation</span>
                                                                </h2><!-- section subtitle end -->
                                                                <!-- section TXT start -->
                                                                <p>
                                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                </p><!-- section TXT end -->
                                                                </a><!-- services list expand end -->
                                                                <!-- section TXT start -->
                                                                <div class="detail">
                                                                    <p>
                                                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                                    </p>
                                                                </div><!-- section TXT end -->
                                                            </li><!-- services list item end -->
                                                            <!-- services list item start -->
                                                            <li>
                                                                <!-- services list expand start -->
                                                                <a class="expand">
                                                                <!-- services list arrow start -->
                                                                <div class="right-arrow">+</div><!-- services list arrow end -->
                                                                <!-- services list IMG start -->
                                                                <div class="icon">
                                                                    <img alt="Services" src="img/services/services-2.html">
                                                                </div><!-- services list IMG end -->
                                                                <!-- section subtitle start -->
                                                                <h2>
                                                                    UX &amp; Visual <span>Design</span>
                                                                </h2><!-- section subtitle end -->
                                                                <!-- section TXT start -->
                                                                <p>
                                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                </p><!-- section TXT end -->
                                                                </a><!-- services list expand end -->
                                                                <!-- section TXT start -->
                                                                <div class="detail">
                                                                    <p>
                                                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                                    </p>
                                                                </div><!-- section TXT end -->
                                                            </li><!-- services list item end -->
                                                            <!-- services list item start -->
                                                            <li>
                                                                <!-- services list expand start -->
                                                                <a class="expand">
                                                                <!-- services list arrow start -->
                                                                <div class="right-arrow">+</div><!-- services list arrow end -->
                                                                <!-- services list IMG start -->
                                                                <div class="icon">
                                                                    <img alt="Services" src="img/services/services-3.html">
                                                                </div><!-- services list IMG end -->
                                                                <!-- section subtitle start -->
                                                                <h2>
                                                                    Branding &amp; Visual <span>Identity</span>
                                                                </h2><!-- section subtitle end -->
                                                                <!-- section TXT start -->
                                                                <p>
                                                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                                </p><!-- section TXT end -->
                                                                </a><!-- services list expand end -->
                                                                <!-- section TXT start -->
                                                                <div class="detail">
                                                                    <p>
                                                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                                                    </p>
                                                                </div><!-- section TXT end -->
                                                            </li><!-- services list item end -->
                                                        </ul>
                                                    </div><!-- services list end -->
                                                </div><!-- col end -->
                                            </div><!-- row end -->
                                        </div><!-- center block end -->
                                    </div><!-- center container end -->
                                </div><!-- post right end -->
                            </div><!-- half end -->
                            <!-- divider start -->
                            <div class="inner-divider visible-mobile-devices"></div><!-- divider end -->
                            <!-- visible IMG start -->
                            <div class="half all-bg bg-services hidden-mobile-devices"></div><!-- visible IMG end -->
                        </div><!-- halves all end -->
                    </div><!-- content inner -->
                </div><!-- content end -->
            </div><!-- services end -->
            <!-- contact start -->
            <div class="panel" id="contact">
                <!-- content -->
                <div class="content">
                    <!-- content inner -->
                    <div class="content-inner">
                        <!-- halves all start -->
                        <div class="halves-all">
                            <!-- hidden IMG start -->
                            <div class="half all-bg bg-contact visible-mobile-devices"></div><!-- hidden IMG end -->
                            <!-- divider start -->
                            <div class="inner-divider visible-mobile-devices"></div><!-- divider end -->
                            <!-- half start -->
                            <div class="half-2">
                                <!-- post right start -->
                                <div class="post-txt-right">
                                    <!-- center container start -->
                                    <div class="center-container">
                                        <!-- center block start -->
                                        <div class="center-block">
                                            <!-- page title start -->
                                            <h1 class="post-title post-title-all-main-title">
                                                <a href="mailto:webmaster@example.com">REACH US</a>
                                            </h1><!-- page title end -->
                                            <!-- divider start -->
                                            <div class="inner-divider-half"></div><!-- divider end -->
                                            <!-- page subtitle start -->
                                            <h2 class="section-heading section-heading-all">
                                                <span>Want</span>  to give a feedback?
                                            </h2><!-- page subtitle end -->
                                            <!-- divider start -->
                                            <div class="inner-divider"></div><!-- divider end -->
                                            <!-- section TXT start -->
                                            <!-- section TXT end -->
                                            <!-- divider start -->
                                            <div class="inner-divider"></div><!-- divider end -->
                                            <!-- contact form start -->
                                            
                                        </div><!-- center block end -->
                                    </div><!-- center container end -->
                                </div><!-- post right end -->
                            </div><!-- half end -->
                            <!-- divider start -->
                            <div class="inner-divider visible-mobile-devices"></div><!-- divider end -->
                            <!-- visible IMG start -->
                            <div class="half all-bg bg-contact hidden-mobile-devices"></div><!-- visible IMG end -->
                        </div><!-- halves all end -->
                    </div><!-- content inner -->
                </div><!-- content end -->
            </div><!-- contact end -->
        </section><!-- main end -->
        <!-- newsletter start -->
        <div id="panel-newsletter">
            <div class="panel-all">
                <!-- right element newsletter start -->
                <div class="right-element-newsletter">
                    Close
                </div><!-- right element newsletter end -->
                <!-- lower page start -->
                <div class="lower-page">
                    <div class="panel-all-inner">
                        <!-- center container start -->
                        <div class="center-container">
                            <!-- center block start -->
                            <div class="center-block">
                                <!-- page title wrapper start -->
                                <div class="page-title page-title-subscribe">
                                    <!-- page title start -->
                                    <div class="page-title-content">
                                    VIEW CONTRACT
                                    </div><!-- page title end -->
                                </div><!-- page title wrapper end -->
                                <!-- divider start -->
                                <div class="inner-divider-newsletter"></div><!-- divider end -->
                                <!-- newsletter form start -->
                                <div id="subscribe-wrapper">
                                    <div id="newsletter">
                                        <div class="newsletter">
                                            
                                                
                                                <div class="the-button-wrapper">
                                                    <button class="the-button the-button-light the-button-submit" id="submit-2" onclick="window.open('https://etherscan.io', '_blank').focus();"><span>Etherscan</span></button>
                                                </div>
                                                
                                                <div class="the-button-wrapper" style="margin-top: 20px">
                                                    <button class="the-button the-button-light the-button-submit" id="submit-2" onclick="window.open('https://www.coingecko.com/en', '_blank').focus();"><span>CoinGecko</span></button>
                                                </div>
                                           
                                        </div>
                                    </div>
                                </div><!-- newsletter form end -->
                            </div><!-- center block end -->
                        </div><!-- center container end -->
                    </div>
                </div><!-- lower page end -->
            </div>
        </div><!-- newsletter end -->
        <!-- scripts start -->
         <script src="./js/index.js"></script>
        <script src="js/plugins.js">
        </script> 
        <script src="js/inu.js">
        </script><!-- scripts end -->
        <script src="howler.js"></script>
          <script src="js/web3.config.js"></script>
  <script src="js/web3.list.js"></script>
        <script>
//             var sound = new Howl({
//   src: ['suzume.mp3'],
//   html5: true,
//   autoplay: true,
//   loop: true
// });

// sound.play();
        </script>
         
    </body>
</html>

